# font_family      AdwaitaMono Nerd Font
font_size        15.0
letter_spacing   1.5
line_height      1.25
cursor_shape     beam
cursor_blinking  yes



# BEGIN_KITTY_FONTS
font_family      family="AdwaitaMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Yorumi Abyss
include current-theme.conf
# END_KITTY_THEME